<!DOCTYPE html>
<meta charset="utf-8">
<meta author="Austin Ewens">
<title>Map</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
  html, body {
      position: relative;
      top: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
  }
  #app {
      width: 100%;
      height: 100%;
      position: relative;
  }
  #map {
      width: 70%;
      height: 100%;
      float: left;
      line-height: 0;
  }
  #settings {
      width: 30%;
      height: 100%;
      border-left: 1px solid #000;
      padding-left: 5px;
      float: left;
  }
  .color-box {
      width: 32px;
      height: 34px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
  }
  .popup {
      position: absolute;
      width: 250px;
      height: 34px;
      top: 50%;
      left: 50%;
      margin-top: -17px;
      margin-left: -125px;
  }
  .tile {
      display: inline-block;
      line-height: 0;
      background: #fff;
      border: 1px solid #000;
      cursor: pointer;
  }
  .tile:hover {
      border: 4px solid #000;
  }
</style>
<body>
  <div id="app">
    <div id="map">
      <div id="placeholder"></div>
    </div>
    <aside id="settings">
      <input id="c" type="text" placeholder="Columns" class="form-control">
      <input id="r" type="text" placeholder="Rows" class="form-control">
      <button id="t" type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span> Types</button>
      <div id="types"></div>
      <button id="build" type="button" class="btn btn-default">Build</button>
      <button id="cmpl" type="button" class="btn btn-default">Compile</button>
    </aside>
  </div>
  <script src="jquery.js"></script>
  <script src="math.js"></script>
  <script src="helper.js"></script>
  <script src="maybe.js"></script>
  <script src="settings.js"></script>
  <script src="map.js"></script>
</body>